<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewController">
   <children>
      <BorderPane layoutX="25.0" layoutY="25.0" prefHeight="250.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#menuItemKilepes" text="Kilépés" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Súgó">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#menuItemNevjegy" text="Névjegy" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <TableView fx:id="tabla" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="tablaID" prefWidth="100.0" text="ID" />
                <TableColumn fx:id="tablaVezNev" prefWidth="100.0" text="Vezetéknév" />
                  <TableColumn fx:id="tablaKerNev" prefWidth="100.0" text="Keresztnév" />
                  <TableColumn fx:id="tablaSzulDatum" prefWidth="100.0" text="Születési dátum" />
              </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#menuItemTorol" text="Töröl" />
                        <MenuItem mnemonicParsing="false" onAction="#menuItemSzerkeszt" text="Szerkeszt" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </center>
         <bottom>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="idMezo" layoutX="26.0" layoutY="34.0" />
                  <TextField fx:id="VezNevMezo" layoutX="26.0" layoutY="91.0" />
                  <TextField fx:id="KerNevMezo" layoutX="26.0" layoutY="152.0" />
                  <TextField fx:id="SzulDatumMezo" layoutX="221.0" layoutY="34.0" />
                  <Label layoutX="26.0" layoutY="9.0" text="ID" />
                  <Label layoutX="26.0" layoutY="67.0" text="Vezetéknév" />
                  <Label layoutX="26.0" layoutY="127.0" text="Keresztnév" />
                  <Label layoutX="221.0" layoutY="10.0" text="Születési dátum" />
                  <Button layoutX="221.0" layoutY="152.0" mnemonicParsing="false" onAction="#hozzadGomb" prefHeight="25.0" prefWidth="150.0" text="Hozzáad" />
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
